<!DOCTYPE html>
<html lang="en">
    <head>
       <style> 
    * {
        margin: 0;
    }
    #start {
        margin-left: 170px;
    }
    #logo {
        margin-left: 170px;
    }
    #ksrtcp {
        margin-left:2px;    
    }
    #opfr {
        margin-left: 60px ;
    }
    #mitra {
        
        margin-left:10px ;
    }
    #crm {
        
        margin-left:10px ;

    }
    #mail {
    
        margin-left:10px ;
    }
    #map {

        margin-left:10px ;
    }
    #app {
        margin-left: 10px;

    }
    #playstore {
        margin-left:10px ;

    }
    #yearpic {
        margin-left:50px ;

    }
    #row {
        
        /* border: 2px solid azure; */
        background-color: orange;
    }
    #revolve {
        background-color: azure;
    }
    #stickey {
        height: 100px;
        width: 100px;
        border: 5px inset ;
        border-radius: 50%;
        top: 500px;
        left: 100px;
    }
    #BYT {
        margin-left: 10px;
        background-color: aliceblue;
        
    }
    #Booking {
        margin-left: 10px;
        background-color: azure;
    }
    #pr {
        margin-left: 10px;
    }
    /* #down {
        margin-left: 170px;
        background-color: blue;
    } */
    #rights {
        margin-left: 170px;
    }
    #bus {
        margin-left: 400px;
    }
    




</style>
</head>
<body>
<span id="start"> Welcome to KSRTC |080-26252625  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign In | Screen Reader Access  &nbsp; &nbsp; &nbsp;&nbsp; A+ A A- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SC|HC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English|Kannada </span>
<br>
<div>
    <img  id="logo" src="./KSRTC_Logo.png" height="70px" width="70px" alt="">
    <img  id="ksrtcp" src="./WhatsApp Image 2022-09-29 at 19.39.49 mich.jpg" width="350px" alt="">
    <img  id="opfr" src="./operator franc.jpg" height="50px" width="50px" alt="">
    <img id="mitra" src="./mitra.jpg"  height="50px" width="50px" alt="">
    <img id="crm" src="./crm.jpg"  height="50px" width="50px" alt="">
    <img id="mail" src="./ksrtc email.jpg"  height="50px" width="50px"alt="">
    <img id="map" src="./track ur bus.jpg"  height="50px" width="50px" alt="">
    <img id="app" src="./apple.jpg"  height="50px" width="50px" alt=""> 
    <img id="playstore" src="./play.jpg"  height="50px" width="50px" alt="">
    <img id="yearpic" src="./last.jpg"  height="65px" width="65px" alt="">
</div>
<div>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <span >Operator  </span>
    &nbsp; &nbsp;<span >Mitra</span>
     &nbsp; &nbsp; &nbsp; <span >CRM</span>
    &nbsp; &nbsp; &nbsp; &nbsp;<span >Email</span>
    &nbsp; &nbsp; &nbsp;<span >Track</span>
    &nbsp;&nbsp; &nbsp;&nbsp;<span >App</span>
    &nbsp;&nbsp;&nbsp;<span >Google Play</span>
    
</div>
<div id="revolve">
    <marquee>
        <p> Flybus services reintroduced from Kempegowda International Airport to Mysuru w.e.f 10-09-2022 | Advance booking is allowed for 30 days. | Payment gateway charges withdrawn from 01-09-22.</p>
    </marquee>
</div><div id="row" >
    
        <tr >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <th >Home |</th>
            <th>PNR Enquiry | </th>
            <th>Cancel Tickets |</th>
            <th>Package Tours |</th>
            <th>Student Pass |</th>
            <th>Recriutments |</th>
            <th>Covid-19 |</th>
        </tr>
    
</div>


    
<div>
    <img src="./JOG-FALLS.jpg" height="400px" width="1262px" alt="">
</div>

<div id="Booking">
    <h1>BOOK YOUR TICKETS!</h1>
</div>
<div id="BYT">
    <span>Leaving From:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Going To:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <input type="Date Of Departure" placeholder="Date Of Departure">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <input type="Date Of Return" placeholder="Date Of Return">
    </span>
    <span>
        <input type="checkbox">
    </span>
    <label>Single Lady</label>
    <span>
        <input type="search" placeholder="Search For Bus">
    </span>
</div>
<table id="pr">

<tr>
    <td>
    
        
        <h1>Popular Routes</h1>
        <br>
        <marquee>
        <span>
            <ul>

                <li>Ballari - Bengaluru</li>
                <li>Bengaluru - Belagavi</li>
                <li>Bengaluru - Davanagere</li>
                <li>Bengaluru - Hosapete</li>
                <li>Bengaluru - Karwar</li>
                <li>Bengaluru - Madikeri</li>
                <li>Bengaluru - Mysuru</li>
                <li>Bengaluru - Shivamogga</li>
            </ul>
        </span>
        </marquee>

    </td>
    <td>
        <marquee>
       <span> 
            <br><br><br>
            <ul>
                
                    <li>Bengaluru - Ballari</li>
                    <li>Bengaluru - Chikkamagaluru</li>
                    <li>Bengaluru - Dharwad</li>
                    <li>Bengaluru - Hubballi</li>
                    <li>Bengaluru - Kundapura</li>
                    <li>Bengaluru - Mangaluru</li>
                    <li>Bengaluru - Raichur</li>
                    <li>Bengaluru - Sirsi</li>
            </ul>
        </span>
    </marquee>
            
    </td>
    <td>

        
        <span id="nw">
            <h1>NEWS & EVENTS</h1>
        
            <ul>
                <li>Beware of fake appointment order for jobs at KSRTC</li>
                <li>Karnataka State Road Transport</li>    
                <li>Ticket Printout Not Mandatory</li>
                    
            </ul>
        </span><br><br><br><br>
    </td>    
</tr>


</table>
<table  id="down">
<tr>
    <th>
        <span>
            
            <h1>Related Links</h1>
            <ul>
                <li>Operator / Franchisee Login</li>
                <li>Book a Bus</li>
                <li>World bank funded project</li>
                <li>MoRTH Assisted VTMS-PIS project</li>
                <li>Become a KSRTC Franchisee</li>
                </li>Table</li>
                <li>Contact Us</li>
            </ul>
       </span>
    </th>
    <th>
        <br><br>
       <span>
           <h1> About Us</h1>
           <ul>

               <li>About Us</li>
               <li>History</li>
               <li>Bus Services</li>
               <li>Key Statistics</li>
               <li>Labour Welfare</li>
               <li>Infrastructure & Facility</li>
               <li>Procurement</li>
               <li>Annual Administration Report</li>
               <li>Passenger Safety</li>
            </ul>

       </span>

    </th>
    <th>
        <br><br>
        <span>
            <h1>Know More About</h1>
            <ul>

               <li> Letters & Circulars </li>
               <li>Luggage Rates </li>
               <li>Reservation terms </li>
               <li>Guest Users Terms </li>
               <li> Refund Rules and Claims </li>
               <li> Booking Counters </li>
               <li> Passes & Concession </li>
               <li> SAKALA Services </li>
            </ul>
        </span>
    </th>
    <th>

        <br><br>
        <span>
            <h1>
                
                General Info
            </h1>
            <ul>
                <li>
                    News and Events
                </li>
                <li>
                    Tender
                    
                </li>
                <li>
                    
                    Recruitment
                </li>
                <li>
                    
                    Careers
                </li>
                <li>
                    
                    Seniority List
                </li>
                <li>
                    
                    FAQ
                </li> 
                <li>
                    
                    Sitemap
                </li>
                <li>
                    
                    User Manual
                </li> 
            </ul>
            </span>
        </th>
    </tr>
</table>
<div id="rights">
    <p>©2016 Karnataka State Road Transport Corporation. All Rights Reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span> powered by </span>| &nbsp; <span> Data centered partner </span></p>
    
</div>
<div id="bus">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h1>abhibus</h1>&nbsp;<h1>CntrlS</h1>
</div>
<div id="stickey">
    <img src="./k75.png" alt="">

</div>



</body>
</html>